NEXT_PUBLIC_SUPABASE_URL=https://cupwqlhnkigtnndvelaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cHdxbGhua2lndG5uZHZlbGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzg0MDcsImV4cCI6MjA2NjAxNDQwN30.KBXQ1KBznJNAW50iCnVqz457Nq8yjLVlNF83l0ZpoSg

